# Postgres Credentials
DB_HOST=ec2-54-204-23-228.compute-1.amazonaws.com
DB_NAME=dejruddqiodbqr
DB_USER=sxvculpkivlogn
DB_PORT=5432
DB_PASSWORD=142a5a0bd20633342eb49e18ed0ca641f5adcf0a99d80b3a08d4602e230cdff9

#Heroku Information
DOMAIN=https://cookcorner.herokuapp.com/